{
  "crons": [
    {
      "path": "/api/cron/hourly-feature-generation",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/ml-signal-generation",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/weekly-ml-training",
      "schedule": "0 2 * * 0"
    }
  ]
}
